# jrebel_demo

./: Dockerfile_prod  pom.xml
common/: pom.xml
common/src/main/java/com/wormpex/fd/: App.java
common/src/main/java/com/wormpex/fd/demo/: App.java
common/src/main/resources/: logback.xml  wormpex-app.properties
common/src/main/resources/static/css/: stsm.css
common/src/main/resources/templates/: config.html  config_list.html  index.html  profile_list.html
common/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
common/src/test/java/com/wormpex/fd/: AppTest.java
core/: pom.xml
core/src/main/java/com/myapp/demo/core/service/: TestService.java
core/src/main/resources/: rebel.xml
src/main/resources/: spring-context.xml
src/main/resources/templates/: activity.html  batch.html  link_header.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wormpex/fd/demo/: AppTest.java
web/: pom.xml
web/src/main/java/com/myapp/demo/web/: App.java
web/src/main/java/com/myapp/demo/web/controller/: TestController.java
web/src/main/resources/: rebel-remote.xml  rebel.xml
