#organization=fd
#owner=[wei.li, xin.wang01, jie.liu, junming.xu, wenchao.ren, wei.zhao06, xiao.liang, tuo.yang, zhixin.zhang02, yukun.liu, zhenwei.liu]
#developer=[tianpeng.li, wei.li, wenchao.ren, zhaohui.yu]
#mailGroup=[songkuan.zheng@bianlifeng.com]
#name=fd_demo
token=l1jWLjgU+enKEJVponOI2Wf4mE9C33pqw2sqZg/gQuqhUehaouzNKdiU7DxDbW4H0Mw38mUigzFBvRkuNEI5bZoRJZ8z4zo79ci4kDTcorFrfTHcMH9SgYaW2owKO/3jbJLbGHYfwvK/mhaYDw67avToJOe7wLtAwqd5LvuY4pA=
